<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bekenov Ulan | Curriculum Vitae</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/jpeg" href="myPhoto.png" />
	</head>
	<body>
  <style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #333;
}

span{
	font-size: 14px;
	color: #000;
	transition: 0.3s;
}

img{
	width: 70px;
	border-radius: 35px;
	margin: 10px 15px 0 0;
}

table {
	margin: 0;
	float: right;
}

table tr td:first-child {
	padding-right: 5px;
}

a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	transition: 0.3s;
}

a:hover {
	color: #1A6DBB;
	transition: 0.3s;
}

::-moz-selection {
	color: white; 
	background: #1A6DBB;
}

::selection {
	color: white; 
	background: #1A6DBB;
}

.content {
	max-width: 600px;
	margin: 0 auto;
}

.intro {
	margin: 150px 0 90px 0;
	text-align: center;
}

.intro span {
	margin-bottom: 10px;
	font-size: 22px;
	line-height: 40px;
}

.intro span.highlight {
	background-color: #333;
	color: white;
}

.intro span.highlight-red {
	background-color: darkred;
	color: white;
	transition: 0.3s;
}

.intro span.highlight-red:hover {
	background-color: red;
	color: white;
	transition: 0.3s;
}

@media (max-width: 360px) {
	.intro {
		margin: 50px 0 50px 0;
	}
	
	.intro span {
		font-size: 18px;
		line-height: 28px;
	}
	
	img{
		display: none;
	}
	
	table {
		float: none;
	}
}
  </style>
		<div class="content">
			<div class="intro">
				<span>Hi there!</span><br/>
				<span>My name is <span class="highlight">Ulan Bekenov</span> and I'm <span class="highlight">software developer</span>, man!<br/>
				<span>Instead of many words look into my CV <a href="https://github.com/Ulanbekenov/UlanBekenov.github.io/blob/master/cv.docx?raw=true"><span class="highlight-red">here</span></a>.</span>
			</div>
		
		<table>
				<tr>
					<td rowspan="3">
						<img src="myPhoto.png" alt="Ulan Bekenov" title="Ulan Bekenov"/>
					</td>
					
				</tr>
				<tr>
					<td>
						<span>email:</span>
					</td>
					<td>
						<a href="mailto:ulanbk23@gmail.com">ulanbk23@gmail.com</a>
					</td>

				</tr>
				<tr>
					<td>
						<span>linkedin:</span>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/ulanbk">ulanbk</a>
					</td>

				</tr>
			</table>
			
		</div>
		
	</body>
</html>
